If you have already hacked your 3DS before and have a RedNAND based CFW setup, this guide deals exclusively with SysNAND and you should follow all instructions from within or applying to SysNAND. Note that the terms EmuNAND and RedNAND refer to slightly different implementations of [the same concept](http://3dbrew.org/wiki/NAND_Redirection).

**Updating with a game cart containing the version 9.9.0 will remove your browser!**

#### What you need

* A game cart that [contains the version](http://www.3dsdb.com/) specified in the chart

#### Instructions

1. Boot your 3DS into recovery mode by holding L+R+A+UP while powering on
2. Decline the update and reboot
3. Put the game in the system
4. Attempt to launch the game
5. Update when prompted

This will **not** update the browser in your system or install a browser if you have none. This will **only** update the actual system version *(for example, 2.1.0-0 -> 6.0.0-0)*. The last number *(the -0)* will **not** change.

You can now continue from [Part 1 (Decrypt9)](Part-1-(Decrypt9)).
